Repository: econt/econt-woo-plugin
Catalog: languages/deliver-with-econt-*.po
Languages: bg_bg

source: Econt Delivery
bg_bg: Достави с Еконт

source: Econt Shipping Module
bg_bg: Достави с Еконт

source: Econt Express LTD
bg_bg: Еконт Експрес АД

source: Waybill
bg_bg: Товарителница

source: Print
bg_bg: Отпечатай

source: Generate
bg_bg: Генерирай

source: Delivery With Econt
bg_bg: Достави с Еконт

source: Econt Delivery Shop Settings
bg_bg: Настройки на Достави с Еконт

source: ID Number
bg_bg: Идентификационен номер

source: Private Key
bg_bg: Частен ключ

source: Use Econt Demo Service
bg_bg: Използвай демо средата на Еконт

source: Enter your settings below:
bg_bg: Въведи данните:

source: Calculate price
bg_bg: Изчисли цена за доставка

source: You can't submit order, if shipping price is not calculated properly!
bg_bg: Не може да финализирате поръка, без да сте калкулирали цената на доставка!
